<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Aufgabe 3</title>
    <script language="javascript" type="text/javascript" src="js/functions.js"></script>
    <script>
    function checked(){
    var number1Ch = isInt(document.getElementById("number1").value);
    var number2Ch = isInt(document.getElementById("number2").value);
    var number1 = parseInt(document.getElementById("number1").value);
    var number2 = parseInt(document.getElementById("number2").value);
    var calc;

    if (number1Ch && number2Ch){

    	calc = number1 + number2;

    document.getElementById("output").innerHTML = number1 + " + " + number2 + " = " + calc;

    }else {

    document.getElementById("output").innerHTML =
	    "Mindenstens eine der zahlen ist keine ganze Zahl";

    }





    }
    </script>
  </head>
  <body>
    <input type="text" id="number1" placeholder="Zahl 1 eingeben">
    <input type="text" id="number2" placeholder="Zahl 2 eingeben">
    <button onclick=checked()>Summe berechnen</button>
    <div id="output"></div>
  </body>
</html>
