<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Aufgabe 2</title>
    <script language="javascript" type="text/javascript" src="js/functions.js"></script>
    <script>
      function checked(){
      	var number = isInt(document.getElementById("input").value);

      	if (number){

      		document.getElementById("output").innerHTML = "Ganze Zahl";

	      }else {

		      document.getElementById("output").innerHTML = "keine ganze Zahl";

	      }





      }



    </script>
  </head>
  <body>
    <input type="text" id="input">
    <button onclick=checked()>Ganzzahl?</button>
    <div id="output"></div>
  </body>
</html>
