<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Aufgabe 5</title>
    <script language="javascript" type="text/javascript" src="js/functions.js"></script>
    <script>
        function checked() {

            var passwd1 = document.getElementById("password1").value;
            var passwd2 = document.getElementById("password2").value;
            var upperCase = containsUppercaseLetter(passwd1);
            var lowerCase = containsLowercaseLetter(passwd1);
            var digits =  containsDigit(passwd1);
            var special = containsSpecialCharacter(passwd1);

            if(passwd1 !== passwd2){

                document.getElementById("output").innerHTML = "Die Passwörter sind nicht gleich.";

            }else if(upperCase === false || lowerCase === false || digits === false || special === false){

                document.getElementById("output").innerHTML = "Das Password ist nicht komplex genug.";


            }else{

                document.getElementById("output").innerHTML = "Alles ok.";


            }


        }



    </script>

  </head>
  <body>
    <p><input type="password" id="password1" placeholder="Passwort eingeben"></p>
    <p><input type="password" id="password2" placeholder="Passwort erneut eingeben"></p>
    <p><button onclick="checked()">Überprüfen</button></p>
    <div id="output"></div>

  </body>
</html>
