<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Aufgabe 4</title>
    <script language="javascript" type="text/javascript" src="js/functions.js"></script>
	  <script>
		  function checked(){

		  var lengthTest = length(document.getElementById("iamCode").value);
		  var subStr = document.getElementById("iamCode").value;
		  var subStr2 = subStr.substring(5);

		  if (lengthTest === 8 && digitsOnly(subStr2)){

		  	document.getElementById("output").innerHTML = "Alles ok";

		  }else if (lengthTest >= 4 || digitsOnly(subStr2) === false) {

			  document.getElementById("output").innerHTML =
				  "Ein IAM besteht aus genau 8 Zeichen";

		  }else{

			  document.getElementById("output").innerHTML =
				  "Ein IAM besteht aus 5 Buchstaben und 3 Ziffern";

		  }




			  
		  }
		  
		  
		  
		  
	  </script>

  </head>
  <body>
    <p><input type="text" id="iamCode" placeholder="IAM eingeben"></p>
    <p><button onclick=checked()>Überprüfen</button></p>
    <div id="output"></div>

  </body>
</html>
