<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Aufgabe 6</title>
    <script language="javascript" type="text/javascript" src="js/functions.js"></script>
    <script>
        function checked(){

            var lengthTest = length(document.getElementById("iamCode").value);
            var subStr = document.getElementById("iamCode").value;
            var subStr2 = subStr.substring(5);
            var passwd1 = document.getElementById("password1").value;
            var passwd2 = document.getElementById("password2").value;
            var upperCase = containsUppercaseLetter(passwd1);
            var lowerCase = containsLowercaseLetter(passwd1);
            var digits =  containsDigit(passwd1);
            var special = containsSpecialCharacter(passwd1);

            if (lengthTest === 8 && digitsOnly(subStr2)){

                document.getElementById("output").innerHTML = "Alles ok";

            }else if (lengthTest !== 8 || digitsOnly(subStr2) === false) {

                document.getElementById("output").innerHTML =
                    "Ein IAM besteht aus genau 8 Zeichen";

            }else if(subStr2.length !== 3 ){

                document.getElementById("output").innerHTML =
                    "Ein IAM besteht aus 5 Buchstaben und 3 Ziffern";

            }else if(passwd1 !== passwd2){

                document.getElementById("output").innerHTML = "Die Passwörter sind nicht gleich.";

            }else if(upperCase === false || lowerCase === false || digits === false || special === false){

                document.getElementById("output").innerHTML = "Das Password ist nicht komplex genug.";


            }else{

                document.getElementById("output").innerHTML = "Alles ok.";


            }









        }




    </script>

  </head>
  <body>
    <p><input type="text" id="iamCode" placeholder="IAM eingeben"><span id="errorIAM"></span></p>
    <p><input type="password" id="password1" placeholder="Passwort eingeben"></p>
    <p><input type="password" id="password2" placeholder="Passwort erneut eingeben"><span id="errorPassword"></span></p>
    <p><button onclick="checked()">Registrieren</button></p>
    <div id="output"></div>

  </body>
</html>
