<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Aufgabe 1</title>
    <script language="javascript" type="text/javascript" src="js/functions.js"></script>
	  <script>
		  function checked() {

		  	var checkUrl = isURL(document.getElementById("input").value);

		  	if(checkUrl !== null){

				  document.getElementById("output").innerHTML = "Korrekte URL";
			  }else{

				  document.getElementById("output").innerHTML = "inkorrekte URL";

			  }


		  }



	  </script>

  </head>
  <body>
    <input type="text" id="input">
    <button onclick=checked()>URL?</button>
    <div id="output"></div>
  </body>
</html>
