<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>CLISS2</title>
	<script>
		function setFrame(pBorder,pID) {

			document.getElementById(pID).style.border = pBorder;
			
		}


	</script>
</head>
<body>
	<input type="text" id="field1">
	<button onclick='setFrame("2px solid red","field1")'>Roter Rahmen</button>
	<button onclick='setFrame("","field1")'>Rahmen entfernen</button><br>
	<input type="text" id="field2">
	<button onclick='setFrame("2px solid red","field2")'>Roter Rahmen</button>
	<button onclick='setFrame("","field2")'>Rahmen entfernen</button><br>
</body>
</html>
