<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>CLISS2</title>
  <style>
    img{
      width:256px;
    }
  </style>
	<script>
		function changeWidth(pWidth,pID) {

			document.getElementById(pID).style.width = pWidth;
			
		}


	</script>
</head>
<body>
	<p><img id="image1" src="landschaften/bild1.jpg">
	<button onclick='changeWidth("512px","image1")'>512px Breite</button>
	<button onclick='changeWidth("256px","image1")'>256px Breite</button></p>
	<p><img id="image2" src="landschaften/bild2.jpg">
	<button onclick='changeWidth("512px","image2")'>512px Breite</button>
	<button onclick='changeWidth("256px","image2")'>256px Breite</button></p>
</body>
</html>
