<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>CLISS2</title>
    <script>
      function setFontColor(pColor,pID) {

      	document.getElementById(pID).style.color = pColor;
	      
      }

      function check() {

      	var answer1 = document.getElementById("answer1").value;
	      var answer2 = document.getElementById("answer2").value;

      	if(answer1.toLowerCase() === "london"){

		      setFontColor("green","answer1");

	      }else{

		      setFontColor("red","answer1");

	      }



	      if (answer2.toLowerCase() === "paris"){

		      setFontColor("green","answer2");

	      }else{

		      setFontColor("red","answer2");
	      }


	      
      }

    </script>
  </head>
  <body>
    <p>
      <label for="answer1">Welches ist die Hauptstadt von England?</label>
      <input type="text" id="answer1">
    </p>
    <p>
      <label for="answer2">Welches ist die Hauptstadt von Frankreich?</label>
      <input type="text" id="answer2">
    </p>
    <p>
      <button onclick='check()'>Antwort überprüfen</button>
    </p>
  </body>
</html>
