<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>CLISS2</title>
  <style>
    img{
      height:256px;
    }
  </style>
	<script>

		function setHeight(pHeight,pID) {

				document.getElementById(pID).style.height = pHeight;

		}
		function check() {

			var inputID = document.getElementById("input").value;

			if(inputID.toLowerCase() === "bild1"){

				setHeight("128px","image1");

			}else if(inputID.toLowerCase() === "bild2"){

				setHeight("128px","image2");

			}

		}


	</script>
</head>
<body>
	<img id="image1" src="landschaften/bild1.jpg">
    <img id="image2" src="landschaften/bild2.jpg">
    <p><input type="text" id="input" placeholder="ID hier eingeben">
	<button onclick='check()'>128px Höhe</button></p>
</body>
</html>
