<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>CLISS2</title>
  <style>
    img{
      width:256px;
    }
  </style>
	<script>
		function setWidth(pWidth,pID) {

			document.getElementById(pID).style.width = pWidth;

		}
		function check() {

			var inputID = document.getElementById("ID").value;
			var inputWidth = document.getElementById("width").value;

			if(inputID.toLowerCase() === "bild1"){

				setWidth(inputWidth,"image1");

			}else if(inputID.toLowerCase() === "bild2"){

				setWidth(inputWidth,"image2");

			}

		}
		

	</script>
</head>
<body>
	<img id="image1" src="landschaften/bild1.jpg">
    <img id="image2" src="landschaften/bild2.jpg">
    <p>
		<input type="text" id="ID" placeholder="ID hier eingeben">
		<input type="text" id="width" placeholder="Breite hier eingeben mit px am ende">
		<button onclick='check()'>Breite anpassen</button>
	</p>
</body>
</html>
