<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>CLISS2</title>
  <style>
    img{
      width:10px;
    }
  </style>
    <script>
    
        function check(){
            
            var text = document.getElementById("text").value;
            
            if(text === ""){
                
                showIcon("nichtok.png");
                
            }else {
                
                showIcon("ok.png");
                
            }
            
        }
        function showIcon(img){
            
            
            document.getElementById("text").style.backgroundImage =
						"url(icons/"+img+")";
            document.getElementById("text").style.backgroundRepeat =
						"no-repeat";
            document.getElementById("text").style.backgroundPosition =
						"right center";
            document.getElementById("text").style.backgroundSize = "15px";

            
            
            
        }
       
    </script>
</head>
<body>
	<label for="text">Bitte etwas Eingeben</label>
    <input type="text" id="text">
    <button onclick="check()">überprüfen</button>
</body>
</html>