<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>CLISS2</title>
  <style>
    img{
      width:256px;
    }
  </style>
    <script>
    
        function setWidth(pWidth){
            
            document.getElementById("image").style.width = pWidth;
            
            
        }
    
    
    </script>
</head>
<body>
	<img id="image" src="landschaften/bild1.jpg">
    <button onclick="setWidth('512px')">512px Breite</button>
	<button onclick="setWidth('256px')">256px Breite</button>
</body>
</html>
