<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>CLISS2</title>
	<script>
         
        function  setRedFrame(pID){
            
            
            document.getElementById(pID).style.border = "1px solid red";
            
        }
        function setNoFrame(pID){
            
            document.getElementById(pID).style.border = "";
            
        }

	</script>
</head>
<body>
	<input type="text" id="field1"><button onclick="setRedFrame('field1')">Rahmen1 anzeigen</button>
	<input type="text" id="field2"><button onclick="setRedFrame('field2')">Rahmen2 anzeigen</button>
    <button onclick="setNoFrame('field1')">Rahmen1 ausblenden</button>
    <button onclick="setNoFrame('field2')">Rahmen2 ausblenden</button>

</body>
</html>