<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>CLISS2</title>
  <style>
    img{
      width:256px;
    }
  </style>
    <script>
    
        function setFontColor(pCheck){
            document.getElementById("city").style.color = pCheck;
        }
            
        function check(){
            
            var city = document.getElementById("city").value;
            
        
            if(city === "London"){
                
                setFontColor("green");
                
                
            }else{
                
                 setFontColor("red");
                
            }
            
            
        }
    
    
    </script>
</head>
<body>
	<label for="city">Welches ist die Hauptstadt von England?</label>
    <input type="text" id="city">
    <button onclick="check()">Antwort überprüfen</button>
</body>
</html>