<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>CLISS2</title>
	<script>
        
        function setRedBackground(){
            
            document.body.style.backgroundColor = "red";
            
            
        }
        function setGreenBackground(){
            
             document.body.style.backgroundColor = "green";
            
        }
        function setBlueBackground(){
            
             document.body.style.backgroundColor = "blue";
            
        }

	</script>
</head>
<body>
	<button onclick="setRedBackground()">rot</button>
	<button onclick="setGreenBackground()">grün</button>
	<button onclick="setBlueBackground()">blau</button>
</body>
</html>
