<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>CLISS2</title>
  <style>
    img{
      width:256px;
    }
  </style>
    <script>
    
        function check(){
            
            var age = parseInt(document.getElementById("age").value);
            
            if(age < 0){
                
                setFrame("red");
                
            }else {
                
                setFrame("green");
                
            }
            
        }
        function setFrame(pFrameColor){
            
            document.getElementById("age").style.color = pFrameColor;
            
            
            
        }
       
    </script>
</head>
<body>
	<label for="age">Wie alt bist du?</label>
    <input type="text" id="age">
    <button onclick="check()">Antwort überprüfen</button>
</body>
</html>